#Minecraft server properties
#Thu Aug 29 15:24:51 BST 2024
level-name=world
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=false
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
